<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='servizio 2 ium luglio - agosto con event successivi al purchase' inline='true' name='federated.1bvfdbn18991u21bvxbwr07av3yo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='servizio 1 ium agosto con event successivi al purchase' name='textscan.0jxz4by0xtci9c0ztu9mg0zdcus8'>
            <connection class='textscan' directory='C:/Users/Mario/Desktop/EPICODE/Lezioni/settimana6 - Tableau/G1/materiale per le lezioni' filename='servizio 1 ium agosto con event successivi al purchase.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Unificazione' type='union'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='clickId' />
            <column datatype='string' name='conversionType' />
            <column datatype='datetime' name='postbackTimestamp' />
            <column datatype='string' name='purchaseType' />
            <column datatype='real' name='cast_revenue' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0jxz4by0xtci9c0ztu9mg0zdcus8' name='servizio 2 lov luglio con event successivi al purchase.csv' table='[servizio 2 lov luglio con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0jxz4by0xtci9c0ztu9mg0zdcus8' name='servizio 2 lov agosto con event successivi al purchase.csv' table='[servizio 2 lov agosto con event successivi al purchase#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='clickId' ordinal='0' />
              <column datatype='string' name='conversionType' ordinal='1' />
              <column datatype='datetime' name='postbackTimestamp' ordinal='2' />
              <column datatype='string' name='purchaseType' ordinal='3' />
              <column datatype='real' name='cast_revenue' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[clickId]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversionType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postbackTimestamp]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchaseType]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast_revenue]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Unificazione]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prima_data' datatype='datetime' name='[Calculation_1046805465193906177]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp])}' />
      </column>
      <column caption='ripetizione' datatype='datetime' name='[Calculation_1046805465194319875]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1046805465193906177]THEN[postbackTimestamp]ELSE NULL END' />
      </column>
      <column caption='seconda_data' datatype='datetime' name='[Calculation_1046805465194524676]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_1046805465194319875])}' />
      </column>
      <column aggregation='Sum' caption='giorni di differenza' datatype='integer' name='[Calculation_1046805465194856457]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Calculation_1046805465193906177], [Calculation_1046805465194524676])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_D7C446F23EF14291B15F9DF857D4DCB4]' role='measure' type='quantitative' />
      <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
      <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
      <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      <column-instance column='[cast_revenue]' derivation='Attribute' name='[attr:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='Avg' name='[avg:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cast_revenue]' derivation='CountD' name='[ctd:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1046805465194856457]' derivation='None' name='[none:Calculation_1046805465194856457:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cast_revenue]' derivation='None' name='[none:cast_revenue:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cast_revenue]' derivation='None' name='[none:cast_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcdf:sum:cast_revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[_D7C446F23EF14291B15F9DF857D4DCB4]' derivation='Count' name='[pcto:cnt:_D7C446F23EF14291B15F9DF857D4DCB4:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:cast_revenue:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:Calculation_1046805465194856457:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:cast_revenue:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Evidenzia 1 (generato)' name='[Action1_097C77D3A8CB4E0E9FD4E1A5CBDFD50D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue generato per conversionType' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MESE(postbackTimestamp)' />
        <param name='target' value='Revenue generato per conversionType' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Abbonamento'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crediti</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium luglio - agosto con event successivi al purchase' name='federated.1bvfdbn18991u21bvxbwr07av3yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvfdbn18991u21bvxbwr07av3yo'>
            <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_D7C446F23EF14291B15F9DF857D4DCB4]' role='measure' type='quantitative' />
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='None' name='[none:cast_revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[_D7C446F23EF14291B15F9DF857D4DCB4]' derivation='Count' name='[pcto:cnt:_D7C446F23EF14291B15F9DF857D4DCB4:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:cast_revenue:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:cast_revenue:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:purchaseType:nk]'>
            <groupfilter function='member' level='[none:purchaseType:nk]' member='&quot;Abbonamento&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[pcto:cnt:_D7C446F23EF14291B15F9DF857D4DCB4:qk:1]' />
              <text column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:cast_revenue:ok]' />
              <color column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:cast_revenue:ok]' />
              <lod column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[pcto:sum:cast_revenue:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Abbonamento e crediti nel tempo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Andamento abbonamento e crediti nel tempo
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium luglio - agosto con event successivi al purchase' name='federated.1bvfdbn18991u21bvxbwr07av3yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvfdbn18991u21bvxbwr07av3yo'>
            <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:purchaseType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvfdbn18991u21bvxbwr07av3yo].[cnt:conversionType:qk]</rows>
        <cols>([federated.1bvfdbn18991u21bvxbwr07av3yo].[mn:postbackTimestamp:ok] * [federated.1bvfdbn18991u21bvxbwr07av3yo].[tdy:postbackTimestamp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Andamento ConversionType nel tempo'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Andamento ConversionType nel tempo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium luglio - agosto con event successivi al purchase' name='federated.1bvfdbn18991u21bvxbwr07av3yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvfdbn18991u21bvxbwr07av3yo'>
            <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day-Trunc' name='[tdy:postbackTimestamp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:conversionType:nk]'>
            <groupfilter function='member' level='[none:conversionType:nk]' member='&quot;split&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:conversionType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:conversionType:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[cnt:conversionType:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[cnt:conversionType:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1bvfdbn18991u21bvxbwr07av3yo].[cnt:conversionType:qk]</rows>
        <cols>([federated.1bvfdbn18991u21bvxbwr07av3yo].[mn:postbackTimestamp:ok] * [federated.1bvfdbn18991u21bvxbwr07av3yo].[tdy:postbackTimestamp:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Andamento abbonamento e crediti per giorno'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Andamento abbonamento e crediti per giorno</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium luglio - agosto con event successivi al purchase' name='federated.1bvfdbn18991u21bvxbwr07av3yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvfdbn18991u21bvxbwr07av3yo'>
            <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:conversionType:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[cnt:conversionType:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[cnt:conversionType:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1bvfdbn18991u21bvxbwr07av3yo].[none:purchaseType:nk] * [federated.1bvfdbn18991u21bvxbwr07av3yo].[cnt:conversionType:qk])</rows>
        <cols>([federated.1bvfdbn18991u21bvxbwr07av3yo].[none:conversionType:nk] / ([federated.1bvfdbn18991u21bvxbwr07av3yo].[mn:postbackTimestamp:ok] / [federated.1bvfdbn18991u21bvxbwr07av3yo].[dy:postbackTimestamp:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Coorte'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium luglio - agosto con event successivi al purchase' name='federated.1bvfdbn18991u21bvxbwr07av3yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvfdbn18991u21bvxbwr07av3yo'>
            <column caption='prima_data' datatype='datetime' name='[Calculation_1046805465193906177]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1046805465194319875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1046805465193906177]THEN[postbackTimestamp]ELSE NULL END' />
            </column>
            <column caption='seconda_data' datatype='datetime' name='[Calculation_1046805465194524676]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_1046805465194319875])}' />
            </column>
            <column aggregation='Sum' caption='giorni di differenza' datatype='integer' name='[Calculation_1046805465194856457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Calculation_1046805465193906177], [Calculation_1046805465194524676])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1046805465194856457]' derivation='None' name='[none:Calculation_1046805465194856457:ok]' pivot='key' type='ordinal' />
            <column-instance column='[clickId]' derivation='CountD' name='[pcto:ctd:clickId:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[sum:cast_revenue:qk]' />
              <text column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[ctd:clickId:qk]' />
              <text column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[pcto:ctd:clickId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1bvfdbn18991u21bvxbwr07av3yo].[mn:postbackTimestamp:ok] / [federated.1bvfdbn18991u21bvxbwr07av3yo].[dy:postbackTimestamp:ok])</rows>
        <cols total='true'>[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:Calculation_1046805465194856457:ok]</cols>
        <subtotals>
          <column>[federated.1bvfdbn18991u21bvxbwr07av3yo].[mn:postbackTimestamp:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Coorte 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium luglio - agosto con event successivi al purchase' name='federated.1bvfdbn18991u21bvxbwr07av3yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvfdbn18991u21bvxbwr07av3yo'>
            <column caption='prima_data' datatype='datetime' name='[Calculation_1046805465193906177]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MIN([postbackTimestamp])}' />
            </column>
            <column caption='ripetizione' datatype='datetime' name='[Calculation_1046805465194319875]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [postbackTimestamp]&gt;[Calculation_1046805465193906177]THEN[postbackTimestamp]ELSE NULL END' />
            </column>
            <column caption='seconda_data' datatype='datetime' name='[Calculation_1046805465194524676]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [clickId]:MAX([Calculation_1046805465194319875])}' />
            </column>
            <column aggregation='Sum' caption='giorni di differenza' datatype='integer' name='[Calculation_1046805465194856457]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, [Calculation_1046805465193906177], [Calculation_1046805465194524676])' />
            </column>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[clickId]' role='dimension' type='nominal' />
            <column-instance column='[clickId]' derivation='CountD' name='[ctd:clickId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1046805465193906177]' derivation='Day' name='[dy:Calculation_1046805465193906177:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1046805465193906177]' derivation='Month' name='[mn:Calculation_1046805465193906177:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1046805465194856457]' derivation='None' name='[none:Calculation_1046805465194856457:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:Calculation_1046805465194856457:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1046805465194856457:ok]' />
              <groupfilter function='member' level='[none:Calculation_1046805465194856457:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:Calculation_1046805465194856457:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[ctd:clickId:qk]' />
              <text column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1bvfdbn18991u21bvxbwr07av3yo].[mn:Calculation_1046805465193906177:ok] / [federated.1bvfdbn18991u21bvxbwr07av3yo].[dy:Calculation_1046805465193906177:ok])</rows>
        <cols total='true'>([federated.1bvfdbn18991u21bvxbwr07av3yo].[mn:postbackTimestamp:ok] / [federated.1bvfdbn18991u21bvxbwr07av3yo].[dy:postbackTimestamp:ok])</cols>
        <subtotals>
          <column>[federated.1bvfdbn18991u21bvxbwr07av3yo].[mn:Calculation_1046805465193906177:ok]</column>
          <column>[federated.1bvfdbn18991u21bvxbwr07av3yo].[mn:postbackTimestamp:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Crediti'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Crediti</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium luglio - agosto con event successivi al purchase' name='federated.1bvfdbn18991u21bvxbwr07av3yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvfdbn18991u21bvxbwr07av3yo'>
            <_.fcp.ObjectModelTableType.true...column caption='Unificazione' datatype='table' name='[__tableau_internal_object_id__].[_D7C446F23EF14291B15F9DF857D4DCB4]' role='measure' type='quantitative' />
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[cast_revenue]' derivation='None' name='[none:cast_revenue:ok]' pivot='key' type='ordinal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[_D7C446F23EF14291B15F9DF857D4DCB4]' derivation='Count' name='[pcto:cnt:_D7C446F23EF14291B15F9DF857D4DCB4:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:cast_revenue:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[cast_revenue]' derivation='Sum' name='[pcto:sum:cast_revenue:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:cast_revenue:ok]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:purchaseType:nk]'>
            <groupfilter function='member' level='[none:purchaseType:nk]' member='&quot;Crediti&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[pcto:cnt:_D7C446F23EF14291B15F9DF857D4DCB4:qk:1]' />
              <text column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:cast_revenue:ok]' />
              <color column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:cast_revenue:ok]' />
              <lod column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[pcto:sum:cast_revenue:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rapporto conversioni e revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Rapporto conversioni e revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium luglio - agosto con event successivi al purchase' name='federated.1bvfdbn18991u21bvxbwr07av3yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvfdbn18991u21bvxbwr07av3yo'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column-instance column='[conversionType]' derivation='Count' name='[cnt:conversionType:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bvfdbn18991u21bvxbwr07av3yo].[sum:cast_revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1bvfdbn18991u21bvxbwr07av3yo].[cnt:conversionType:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:purchaseType:nk]</column>
            <column>[federated.1bvfdbn18991u21bvxbwr07av3yo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bvfdbn18991u21bvxbwr07av3yo].[none:conversionType:nk] / [federated.1bvfdbn18991u21bvxbwr07av3yo].[none:purchaseType:nk])</rows>
        <cols>([federated.1bvfdbn18991u21bvxbwr07av3yo].[:Measure Names] / [federated.1bvfdbn18991u21bvxbwr07av3yo].[mn:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue di abbonamento e crediti'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue di abbonamento e crediti</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium luglio - agosto con event successivi al purchase' name='federated.1bvfdbn18991u21bvxbwr07av3yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvfdbn18991u21bvxbwr07av3yo'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[mn:postbackTimestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvfdbn18991u21bvxbwr07av3yo].[sum:cast_revenue:qk]</rows>
        <cols>([federated.1bvfdbn18991u21bvxbwr07av3yo].[none:conversionType:nk] / ([federated.1bvfdbn18991u21bvxbwr07av3yo].[none:purchaseType:nk] / [federated.1bvfdbn18991u21bvxbwr07av3yo].[mn:postbackTimestamp:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue generato per conversionType'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue generato per conversionType</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium luglio - agosto con event successivi al purchase' name='federated.1bvfdbn18991u21bvxbwr07av3yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvfdbn18991u21bvxbwr07av3yo'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[mn:postbackTimestamp:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bvfdbn18991u21bvxbwr07av3yo].[sum:cast_revenue:qk]</rows>
        <cols>([federated.1bvfdbn18991u21bvxbwr07av3yo].[none:conversionType:nk] / [federated.1bvfdbn18991u21bvxbwr07av3yo].[mn:postbackTimestamp:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue generato per mese, giorno e ora'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Revenue generato per mese, giorno e ora</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='servizio 2 ium luglio - agosto con event successivi al purchase' name='federated.1bvfdbn18991u21bvxbwr07av3yo' />
          </datasources>
          <datasource-dependencies datasource='federated.1bvfdbn18991u21bvxbwr07av3yo'>
            <column datatype='real' name='[cast_revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
            <column-instance column='[postbackTimestamp]' derivation='Day' name='[dy:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Hour' name='[hr:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[postbackTimestamp]' derivation='Month' name='[mn:postbackTimestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[postbackTimestamp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
            <column-instance column='[cast_revenue]' derivation='Sum' name='[sum:cast_revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:purchaseType:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchaseType:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
                <groupfilter function='member' level='[none:purchaseType:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:purchaseType:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[sum:cast_revenue:qk]' />
              <text column='[federated.1bvfdbn18991u21bvxbwr07av3yo].[sum:cast_revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1bvfdbn18991u21bvxbwr07av3yo].[mn:postbackTimestamp:ok] / ([federated.1bvfdbn18991u21bvxbwr07av3yo].[dy:postbackTimestamp:ok] / [federated.1bvfdbn18991u21bvxbwr07av3yo].[hr:postbackTimestamp:ok]))</rows>
        <cols>([federated.1bvfdbn18991u21bvxbwr07av3yo].[none:conversionType:nk] / [federated.1bvfdbn18991u21bvxbwr07av3yo].[none:purchaseType:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='servizio 2 ium luglio - agosto con event successivi al purchase' name='federated.1bvfdbn18991u21bvxbwr07av3yo' />
      </datasources>
      <datasource-dependencies datasource='federated.1bvfdbn18991u21bvxbwr07av3yo'>
        <column datatype='string' name='[conversionType]' role='dimension' type='nominal' />
        <column-instance column='[conversionType]' derivation='None' name='[none:conversionType:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48899' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='48899' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='48899' id='3' name='Andamento ConversionType nel tempo' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='48899' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16762' id='8' name='Andamento ConversionType nel tempo' param='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:conversionType:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6375' id='9' name='Andamento ConversionType nel tempo' pane-specification-id='0' param='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:conversionType:nk]' type-v2='color' w='16000' x='83200' y='17762'>
              </zone>
              <zone h='16762' id='11' name='Abbonamento e crediti nel tempo' param='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:conversionType:nk]' type-v2='filter' w='16000' x='83200' y='24137'>
              </zone>
              <zone h='9000' id='12' name='Abbonamento e crediti nel tempo' pane-specification-id='0' param='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:purchaseType:nk]' type-v2='color' w='16000' x='83200' y='40899'>
              </zone>
            </zone>
          </zone>
          <zone h='49101' id='10' name='Abbonamento e crediti nel tempo' w='98400' x='800' y='49899'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Revenue per abbonamento e crediti'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='servizio 2 ium luglio - agosto con event successivi al purchase' name='federated.1bvfdbn18991u21bvxbwr07av3yo' />
      </datasources>
      <datasource-dependencies datasource='federated.1bvfdbn18991u21bvxbwr07av3yo'>
        <column-instance column='[purchaseType]' derivation='None' name='[none:purchaseType:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[purchaseType]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='56800' x='800' y='1000'>
              <zone h='98000' id='3' name='Revenue generato per conversionType' w='56800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='416' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='41600' x='57600' y='1000'>
              <zone h='9000' id='8' name='Revenue generato per conversionType' pane-specification-id='0' param='[federated.1bvfdbn18991u21bvxbwr07av3yo].[mn:postbackTimestamp:ok]' type-v2='color' w='41600' x='57600' y='1000'>
              </zone>
              <zone h='73000' id='9' name='Revenue di abbonamento e crediti' w='41600' x='57600' y='10000'>
                <layout-cache cell-count-w='4' minheight='236' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='16000' id='10' name='Revenue di abbonamento e crediti' param='[federated.1bvfdbn18991u21bvxbwr07av3yo].[none:purchaseType:nk]' type-v2='filter' w='41600' x='57600' y='83000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Storia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analisi Servizio 2&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Revenue per ConversionType' captured-sheet='Revenue per abbonamento e crediti' id='1' />
                  <story-point caption='Serie temporale ConversionType' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Serie temporale  abbonamenti e crediti' captured-sheet='Andamento abbonamento e crediti per giorno' id='3' />
                  <story-point caption='Analisi della Coorte' captured-sheet='Coorte' id='4' />
                  <story-point caption='Analisi della Coorte 2' captured-sheet='Coorte 2' id='5' />
                  <story-point caption='Revenue per orario' captured-sheet='Revenue generato per mese, giorno e ora' id='6' />
                  <story-point caption='Crediti' captured-sheet='Crediti' id='7' />
                  <story-point caption='Abbonamento ' captured-sheet='Abbonamento' id='8' />
                  <story-point caption='Rapporto conversioni per revenue' captured-sheet='Rapporto conversioni e revenue' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
